# HelloAndroid

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/helloandroid/: HelloApp.java  MainActivity.java
app/src/main/java/com/test/helloandroid/business/wanandroid/http/bean/: WXArticle.java  WanChapters.java
app/src/main/java/com/test/helloandroid/business/wanandroid/http/service/: WanAndroidService.java
app/src/main/java/com/test/helloandroid/business/wanandroid/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/helloandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/test/lib/: ExampleInstrumentedTest.java
lib/src/main/java/com/test/lib/event/mybus/: Event.java  EventHandler.java
lib/src/main/java/com/test/lib/json/: GSONHelper.java
lib/src/main/java/com/test/lib/log/: HLog.java
