ext {

    android = [
            compileSdkVersion    : 28,
            buildToolsVersion    : "27.0.3",
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            renderscriptTargetApi: 21,

            versionCode          : 1,
            versionName          : "1.0"
    ]

    version = [
            appcompatVersion     : "1.0.2",
            supportLibraryVersion: "28.0.2",
            okhttpVersion        : "4.2.1",
            retrofitVersion      : "2.6.2",
    ]

    dependencies = [
            //base
            "multidex"           : "com.android.support:multidex:1.0.3",
            "appcompat"          : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "appcompat-v7"       : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"        : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"         : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"             : "com.android.support:design:${version["supportLibraryVersion"]}",


            //net
            "gson"               : "com.google.code.gson:gson:2.8.6",
            "okhttp"             : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"           : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "glide"              : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"     : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            // Test
            "junit"              : "junit:junit:4.12",
            "runner"             : "androidx.test:runner:1.1.1",
            "espresso"           : "androidx.test.espresso:espresso-core:3.1.1",

    ]

}