apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appConfig = rootProject.ext.dependencies

    testImplementation appConfig["junit"]
    androidTestImplementation appConfig["runner"]
    androidTestImplementation appConfig["espresso"]

    implementation appConfig["appcompat"]
    api appConfig["okhttp"]
    api appConfig["retrofit"]
    api appConfig["converter-gson"]
    api appConfig["gson"]

}
